{
  "bot-account": [
    {
      "username": "mona-bot",
      "password": "",
      "type": "pojvalaucher"
    },
    {
      "username": "second-bot",
      "password": "",
      "type": "pojvalaucher"
    }
  ],

  "server": {
    "ip": "emerald.magmanode.com",

    "port": 32160,
    "version": "1.12.2"
  },

  "position": {
    "enabled": true,
    "x": 100,
    "y": 64,
    "z": 100
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,
      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my Youtube page! (https://youtube.com/@H2N_OFFICIAL)"
      ]
    },

    "chat-log": false,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  },

  "bot-actions": [
    {
      "bot-id": "mona-bot",
      "action": "move",
      "target-position": { "x": 100, "y": 64, "z": 100 }
    },
    {
      "bot-id": "second-bot",
      "action": "move",
      "target-position": { "x": 110, "y": 64, "z": 110 }
    }
  ]
} 
